# Barang2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/gsm/software/barang/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/gsm/software/barang/adapter/: RankAdapter.kt  ViewPagerFragmentAdapter.kt
app/src/main/java/org/gsm/software/barang/di/: NetworkModule.kt
app/src/main/java/org/gsm/software/barang/model/: AllPostResponse.kt  LoginRequest.kt  LoginResponse.kt  MyPostResponse.kt  Post.kt  RegisterResponse.kt  RequestRegister.kt
app/src/main/java/org/gsm/software/barang/model/users/: PostApi.kt  UserApi.kt
app/src/main/java/org/gsm/software/barang/view/activity/: CreatePostActivity.kt  LoginActivity.kt  MainActivity.kt  MyPageActivity.kt  RankcommentActivity.kt  ReContentActivity.kt  ReNickNameActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/org/gsm/software/barang/view/fragment/: PopularPostFragment.kt  PrettyCommentFragment.kt  PrettyContentFragment.kt  RecentlyPostFragment.kt
app/src/main/java/org/gsm/software/barang/viewmodel/: LoginViewModel.kt  MainViewModel.kt  PopularPostViewModel.kt  PrettyCommentViewModel.kt  PrettyContentViewModel.kt  RecentlyPostViewModel.kt  SinupViewModel.kt
app/src/main/java/org/gsm/software/barang/widget/: MyApplication.kt
app/src/main/res/drawable/: doublecheckbtnbr.xml  nicknamebtnbr.xml  tab_term_back.xml
app/src/main/res/drawable/drawable/: bg_round_checkbox_button.xml  sign_btn_background.xml  signupline.xml
app/src/main/res/layout/: activity_create_post.xml  activity_login.xml  activity_main.xml  activity_my_page.xml  activity_rankcomment.xml  activity_re_content.xml  activity_re_nick_name.xml  activity_register.xml  activity_splash.xml  main_header.xml  popular_post_fragment.xml  pretty_comment_fragment.xml  pretty_content_fragment.xml  recently_item.xml  recently_post_fragment.xml
app/src/main/res/menu/: main_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/org/gsm/software/barang/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
