<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:src="@drawable/smile_sticker"
                android:id="@+id/smile_img" />

            <TextView
                android:id="@+id/smile_cnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/smile_img"
                android:layout_marginStart="34dp"
                android:text="5"
                android:textColor="#FFB800" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8sp"
                android:layout_toRightOf="@+id/smile_img"
                android:fontFamily="@font/notosanskrbold"
                android:text="글 제목"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_marginStart="23dp"
                android:layout_toRightOf="@+id/smile_cnt"
                android:text="멋짱풍파"
                android:id="@+id/p_nick"
                android:textColor="#AFADAD"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_marginStart="5dp"
                android:layout_toRightOf="@+id/p_nick"
                android:text="2021.11.24"
                android:id="@+id/p_date"
                android:textColor="#AFADAD"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/comment"
                android:layout_toRightOf="@+id/p_date"
                android:layout_below="@+id/title"
                android:layout_marginStart="100dp"
                android:id="@+id/comment_img" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="#AFADAD"
                android:layout_toRightOf="@id/comment_img"
                android:text="4"
                android:layout_below="@+id/title"
                android:layout_marginStart="5dp"
                android:id="@+id/comment_cnt" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/good"
                android:layout_toRightOf="@+id/comment_cnt"
                android:layout_below="@+id/title"
                android:layout_marginStart="5dp"
                android:id="@+id/good_img" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="#AFADAD"
                android:layout_toRightOf="@id/good_img"
                android:text="10"
                android:layout_below="@+id/title"
                android:layout_marginStart="5dp"
                android:id="@+id/good_cnt" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/downthum"
                android:layout_toRightOf="@+id/good_cnt"
                android:layout_below="@+id/title"
                android:layout_marginStart="5dp"
                android:id="@+id/downthump_img" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="#AFADAD"
                android:layout_toRightOf="@id/downthump_img"
                android:text="4"
                android:layout_below="@+id/title"
                android:layout_marginStart="5dp"
                android:id="@+id/downthump_cnt" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>